<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maigc8ball" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-hn-Zrg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-EK-LxI">
                                <rect key="frame" x="139" y="123" width="136" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask a question and shake your phone to recieve an answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7U-Qj-hkv">
                                <rect key="frame" x="129" y="145" width="184" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yrc-mX-nx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-34-F2S">
                                <rect key="frame" x="170" y="438" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e11-EK-LxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="0kz-Kd-zBo"/>
                            <constraint firstItem="kLe-hn-Zrg" firstAttribute="centerY" secondItem="zgZ-34-F2S" secondAttribute="centerY" id="4jY-7u-8jU"/>
                            <constraint firstItem="kLe-hn-Zrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Rv-ta-wfe"/>
                            <constraint firstItem="e11-EK-LxI" firstAttribute="centerX" secondItem="zgZ-34-F2S" secondAttribute="centerX" id="8TL-Hq-Nzv"/>
                            <constraint firstItem="kLe-hn-Zrg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ms-Ue-dto"/>
                            <constraint firstItem="kLe-hn-Zrg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="DXb-L7-Gfx"/>
                            <constraint firstItem="e11-EK-LxI" firstAttribute="centerX" secondItem="kLe-hn-Zrg" secondAttribute="centerX" id="Dh0-2b-497"/>
                            <constraint firstItem="zgZ-34-F2S" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J5u-Dm-kGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7U-Qj-hkv" secondAttribute="trailing" constant="101" id="NwH-eH-PgX"/>
                            <constraint firstItem="E7U-Qj-hkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="UAs-6V-U01"/>
                            <constraint firstItem="zgZ-34-F2S" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eaS-W6-q8i"/>
                            <constraint firstItem="E7U-Qj-hkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="ias-QJ-c8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="zgZ-34-F2S" id="bNa-Yy-hC4"/>
                        <outlet property="descriptionLabel" destination="E7U-Qj-hkv" id="xA9-QY-2gZ"/>
                        <outlet property="welcomeLabel" destination="e11-EK-LxI" id="l6p-sr-rjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="maigc8ball" width="860" height="642"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
